/* Importing the Open Sans font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

/* Setting the background image for the body */
body {
  background-image: url('/assets/img/weather-bg-img.jpg') !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center center !important;
  background-attachment: fixed !important;
  /* Optional: Parallax-like effect */
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

#root {
  height: 100%;
}

/* Setting font family for main headers and navigation */
h1,
h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

.nav,
input::placeholder {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

/* Setting font family for smaller headers and text */
h3,
h4,
h5,
h6,
p,
.myFont {
  font-family: 'Open Sans', sans-serif !important;
  font-weight: 400 !important;
}

p {
  font-size: 20px;
}

figcaption {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

/* Bold class for emphasizing text */
.bold {
  font-weight: 700 !important;
}

/* Utility class for spreading items in a flex container */
.spread {
  justify-content: space-between !important;
}

/* Styling for icon buttons */
.icon--update {
  filter: invert(100%) sepia(0%) saturate(27%) hue-rotate(145deg) brightness(108%) contrast(107%);
  width: 25px;
  margin: 0 0 0 5rem;
  justify-content: flex-end !important;
}

.icon--x {
  filter: invert(100%) sepia(0%) saturate(27%) hue-rotate(145deg) brightness(108%) contrast(107%);
  width: 20px;
  margin: 0 6rem 0 0;
  justify-content: flex-start !important;
}

.full-height {
  height: 100vh;
}

.icon--update:hover,
.icon--x:hover {
  filter: invert(68%) sepia(54%) saturate(3749%) hue-rotate(346deg) brightness(100%) contrast(102%) drop-shadow(2px 3px 2px rgb(1, 19, 37));
}

/* Center alignment for flex items */
.center--items {
  justify-content: space-evenly;
}

/* Removing bottom padding */
.noBot--pad {
  padding-bottom: 0;
}

/* Cloud icon style */
.cloud {
  width: 85px;
  margin: 0;
  padding: 0 0 1px 0;
  position: absolute;
  top: 0.5%;
  right: 1%;
  cursor: pointer;
}

/* Navigation link styles */
.nav-link {
  color: rgb(255, 255, 255) !important;
  background-image: linear-gradient(to right,
      rgb(36, 45, 57) 0%,
      rgb(16, 37, 60) 51%,
      rgb(0, 0, 0) 100%) !important;
}

.nav-link:hover {
  color: #ffffff !important;
  background-image: linear-gradient(to right,
      rgb(0, 0, 0) 0%,
      rgb(1, 32, 65) 30%,
      rgb(1, 52, 107) 70%,
      rgb(3, 76, 155) 100%) !important;
}

/* Home page grid setup */
.home {
  display: grid;
  gap: 0.5rem;
  grid-template: 1fr /2fr 1fr 2fr 6fr 1fr;
  color: white;
  width: 900px;
  height: auto;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.4);
  padding: 1rem;
  margin: 1rem auto;
  box-shadow: 5px 5px 6px rgb(16, 52, 90);
  backdrop-filter: blur(1px);
  background: linear-gradient(200deg,
      rgba(255, 255, 255, 0.05),
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.05),
      rgba(255, 255, 255, 0.01),
      rgba(255, 255, 255, 0.1));
}

.temp {
  font-size: 50px;
}

/* Home page box styles */
.home-box2 {
  grid-row: 1;
  grid-column: 5/6;
  justify-self: right;
}

.home-box3 {
  display: grid !important;
  grid-row: 2/3;
  grid-column: 1/4;
  margin: auto;
  justify-items: center;
}

.home-box4 {
  grid-row: 3;
  grid-column: 1/4;
}

.home-box5 {
  grid-row: 3;
  grid-column: 1/3;
  justify-items: center !important;
}

.home-box6 {
  grid-row: 3;
  grid-column: 3/5;
  justify-items: center;
}

.home-box7 {
  grid-row: 2/5;
  grid-column: 4/7;
  justify-self: center;
}

/* Refresh button style */
.refresh--btn,
.icon {
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
}

.refresh--btn:hover {
  filter: drop-shadow(3px 3px 2px rgba(16, 52, 90, 0.7));
}

.refresh {
  filter: invert(100%) sepia(0%) saturate(27%) hue-rotate(145deg) brightness(108%) contrast(107%);
  width: 30px;
}

.homeTitle--div {
  display: inline-block;
  margin: 0;
}


/* Responsive styles for various screen sizes */

/* For screens above 998.98px */
@media only screen and (min-width: 998.98px) {
  .search-box {
    width: 50% !important;
    transition: width 0.3s ease !important; /* Smooth transition */
  }
}

/* For screens below 998.98px (tablets and mobile) */
@media only screen and (max-width: 998.98px) {
  /* Ensure the home container is flexible but doesn't exceed 800px */
  .home {
    width: 100%;
    max-width: 800px;
    margin: 0 auto; /* Center the home container */
  }

  /* Make the search box take the full width (100%) for mobile/tablets */
  .search-box {
    width: 80% !important;
    transition: width 0.3s ease !important; /* Smooth transition */
  }
}



/* For screens below 800px */
@media only screen and (max-width: 800px) {
  .home {
    width: 450px;
    grid-template: 1fr / 2fr 2fr 1fr 2fr 2fr;
  }

  .home-box2 {
    grid-row: 1;
    grid-column: 5/6;
    justify-items: right;
  }

  .home-box3 {
    display: grid !important;
    grid-row: 3;
    grid-column: 1/6;
    margin: auto;
    justify-items: center !important;
  }

  .home-box4 {
    grid-row: 3;
    grid-column: 1/6;
    justify-self: center;
  }

  .home-box5 {
    grid-row: 5;
    grid-column: 2/4;
  }

  .home-box6 {
    grid-row: 5;
    grid-column: 4/6;
  }

  .home-box7 {
    grid-row: 6;
    grid-column: 1/6;
    justify-self: center;
  }

}

/* For screens below 600px */
@media only screen and (max-width: 600px) {
  .home {
    grid-template: 1fr / 1fr 1fr 1fr;
    width: 300px;
    padding: 0.5rem;
  }

  .temp {
    font-size: 40px;
  }

  .home-box2 {
    grid-row: 1;
    grid-column: 3/4;
    justify-self: right;
  }

  .home-box3 {
    display: grid !important;
    grid-row: 2;
    grid-column: 1/4;
    margin: auto;
    justify-items: center !important;
  }

  .home-box4 {
    grid-row: 3;
    grid-column: 1/4;
    justify-self: center;
  }

  .home-box5 {
    grid-row: 4;
    grid-column: 1/4;
    justify-self: center;
  }

  .home-box6 {
    grid-row: 5;
    grid-column: 1/4;
    justify-self: center;
  }

  .home-box7 {
    grid-row: 6;
    grid-column: 1/4;
    justify-self: center;
  }

  .nav-tabs {
    margin-top: 2.5rem;
  }

}

/* For screens below 400px */
@media only screen and (max-width: 400px) {
  .cloud {
    width: 60px;
  }
}

/* For screens below 300px */
@media only screen and (max-width: 300px) {
  .home {
    grid-template: 1fr / 1fr 1fr 1fr;
    width: 220px;
    margin: 0.5rem;
  }

  .home-box2 {
    grid-row: 1;
    grid-column: 3/4;
    justify-self: right;
  }

  .home-box3 {
    display: grid !important;
    grid-row: 2;
    grid-column: 1/4;
    margin: auto;
    justify-items: center !important;
  }

  .home-box4 {
    grid-row: 3;
    grid-column: 1/4;
    justify-self: center;
  }
}

/* Dashboard card styling */
.my--card {
  background-color: rgb(145, 179, 218) !important;
  box-shadow: 5px 5px 6px rgb(30, 89, 153);
  backdrop-filter: blur(1px);
  background: linear-gradient(200deg,
      rgba(255, 255, 255, 0.15),
      rgba(255, 255, 255, 0.05),
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0.05),
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0.08)) !important;
}

/* Weather icon container */
.weather--icon {
  display: flex;
  justify-content: center;
}

/* Interactive map container */
.interactive--map {
  display: flex;
  border-radius: 10px;
  width: 100%;
  height: 600px;
  margin: 2rem 0 0 0;
  justify-self: center;
  box-shadow: 4px 4px 6px rgb(27, 101, 180);
}

.bg--div {
  height: 750px;
  width: auto;
}

/* grape-btn */
.grape-btn {
  background-color: transparent !important;
  border: 1px solid black !important;
  color: #000 !important;
  margin: 10px;
}

.grape-btn:hover {
  background-color: black !important;
  border: 1px solid black !important;
  color: #fff !important; 
}

/* Footer styles */
footer {
  text-align: center;
  margin: 2rem 0;
  padding: 1rem;
}

footer a {
  text-decoration: none;
  color: #635994;
}

/* Interactive map for smaller screens */
@media only screen and (max-width: 500px) {
  .interactive--map {
    width: 90%;
    height: 400px;
    margin: 1rem;
  }
}

/* For smaller screens */
@media only screen and (max-width: 300px) {
  .bg--div {
    height: 500px;
  }

  .my--card {
    width: 210px !important;
  }

  .icon--update {
    margin: 0 0 0 5rem;
    justify-content: flex-end !important;
  }

  .icon--x {
    margin: 0 3rem 0 0;
    justify-content: flex-start !important;
  }
}

/* Search button styles */
.search-btn {
  background-color: white !important;
  border: 1px solid white !important;
}

.search-btn:hover {
  background-color: transparent !important;
}

.search-btn svg {
  display: flex;
  align-items: center;
  justify-content: center;
}

input {
  cursor: pointer;
}

.search-box:hover {
  background-color: transparent !important;
  border: 1px solid white !important;
  color: #fff !important;
}

.search-box:hover::placeholder {
  color: #fff !important;
}

.search-btn svg {
  fill: #000;
  /* Default color black */
  transition: fill 0.3s ease;
  /* Smooth transition */
}

.search-btn:hover svg {
  fill: #fff;
  /* On hover, change the color to white */
}

/* Remove button style */
.remove-btn {
  background: transparent !important;
  border: none !important;
  position: absolute;
  top: 0px;
  right: 0px;
}

.remove-btn svg {
  fill: #000000;
  /* Default color */
}

.remove-btn:hover svg {
  fill: red;
  /* Change icon color on hover */
}

/* Default city selection button */
.select-default-city {
  position: absolute;
  top: 10px;
  left: 10px;
  cursor: pointer;
}

/* City temperature info styling */
.city-temp-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  transition: all 0.3s ease;
  /* Apply smooth transition to all properties */
}

/* Smooth hover effect for city temperature info */
.city-temp-info div {
  transition: transform 0.3s ease-in-out !important;
  /* Smooth transition on hover */
}

/* Ensure smooth scaling on hover */
.on-hover-scale {
  transition: transform 0.3s ease-in-out;
  /* Smooth transition */
}

.on-hover-scale:hover {
  transform: scale(1.05);
  /* Zoom in effect on hover */
  z-index: 0;
}

/* Hover effect for city temperature info */
.city-temp-info:hover * {
  font-weight: 500 !important;
  /* Bold text on hover */
  cursor: pointer;
  /* Change cursor to pointer */
  transform: scale(1.05);
  /* Slight zoom effect */
  transition: transform 0.2s ease-out;
  color: black;
}

/* Overlay effect */
.over-lay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #fff;
  opacity: 50%;
  z-index: -1;
}
